<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="locations">
		<!-- Outputs -->
		<DebugDataPath>$([MSBUILD]::NormalizeDirectory($(MSBuildThisFileDirectory)DebugData/))</DebugDataPath>
		  <RuntimePath>$([MSBUILD]::NormalizeDirectory($(MSBuildThisFileDirectory)Runtime/))</RuntimePath>
	</PropertyGroup>

	<ImportGroup Label="PropertySheets">
		<!-- submodulue locations -->
		<Import Project="$(MSBuildThisFileDirectory)submodules/quickMSBuild/repoLocations.props" />
	
		<!-- this repo locations -->
		<Import Project="$(MSBuildThisFileDirectory)repoLocations.props" />
	</ImportGroup>
</Project>